.promo-header {
  position: relative;

  display: flex;
  min-height: 759px;
  padding: 0 25px;
  margin: 0 auto;

  width: 100%;
  min-width: 1024px;
  max-width: 1471px;
}

.promo-header__title {
  max-width: 1421px;
  margin: 0;
  margin-top: 195px;

  font-family: "Roboto Condensed", "Arial", sans-serif;
  font-weight: bold;
  font-size: 80px;
  line-height: 94px;
  letter-spacing: 0.07em;
  text-transform: uppercase;
  color: #ffffff;
}

.promo-header__description {
  position: relative;

  width: 690px;
  margin: 0;
  margin-left: 97px;
  margin-top: 27px;

  font-family: "PTMono", "Courier", monospace;
  font-weight: normal;
  font-size: 22px;
  line-height: 34px;

  color: #ffffff;

  &::before {
    content: "";

    position: absolute;
    top: 17px;
    left: -93px;

    width: 66px;
    height: 2px;

    background-color: #ffffff;
  }
}

.promo-header__free-tutorial {
  width: 406px;
  margin-top: 31px;
  margin-bottom: 200px;
  margin-left: 99px;
  padding: 18px 10px;

  font-family: "Roboto Condensed", "Arial", sans-serif;
  font-weight: bold;
  font-size: 16px;
  line-height: 19px;
  color: #ffffff;
  text-transform: uppercase;
  letter-spacing: 0.05em;

  border: none;
  background-color: #00b2ff;
  border-radius: 5px;

  &:hover {
    opacity: 0.5;
  }
}

.promo-header__scroll-down {
  position: absolute;
  left: -15px;
  bottom: 128px;

  font-size: 14px;
  line-height: 16px;
  color: #ffffff;

  transform: rotate(-90deg);

  border: none;
  background-color: transparent;
  opacity: 0.5;

  &:hover {
    opacity: 1;
  }
}

.promo-header__big-card {
  position: relative;

  flex-shrink: 0;
  margin-top: 136px;

  // &::before {
  //   content: "";

  //   position: absolute;
  //   top: 1px;
  //   left: 1px;

  //   width: 705px;
  //   height: 515px;

  //   background-image: url("../../img/big-triangles.png");
  //   background-repeat: no-repeat;
  // }
}

@media (max-width: $tablet-width-max) {
  .promo-header {
    min-width: $mobile-width;
    max-width: 760px;
    min-height: 593px;
    padding: 0 20px;
    padding-left: 83px;
  }

  .promo-header__title {
    max-width: 760px;
    margin-top: 96px;

    font-size: 60px;
    line-height: 70px;
  }

  .promo-header__description {
    width: 360px;
    margin-left: 51px;
    margin-top: 28px;

    font-size: 18px;
    line-height: 156.8%;

    &::before {
      top: 17px;
      left: -48px;

      width: 33px;
    }
  }

  .promo-header__free-tutorial {
    width: 380px;
    margin-top: 39px;
    margin-bottom: 164px;
    margin-left: 51px;
  }

  .promo-header__scroll-down {
    display: none;
  }

  .promo-header__big-card {
    margin-top: 20px;
    margin-left: -10px;
  }
}

@media (max-width: $mobile-width-only) {
  .promo-header {
    justify-content: flex-end;
    flex-direction: column-reverse;
    min-width: $mobile-width;
    max-width: 320px;
    min-height: 580px;
    padding: 0 10px;
  }

  .promo-header__wrapper {
    display: flex;
    flex-direction: column;
  }

  .promo-header__title {
    z-index: 10;
    max-width: 277px;
    margin-top: -42px;
    margin-left: 5px;

    font-size: 40px;
    line-height: 47px;
  }

  .promo-header__description {
    width: 245px;
    margin-left: 56px;
    margin-top: 27px;

    font-size: 16px;

    &::before {
      top: 16px;
    }
  }
  .promo-header__text-button--take {
    display: none;
  }

  .promo-header__free-tutorial {
    width: 287px;
    margin: 0 auto;
    margin-top: 26px;
    margin-bottom: 70px;
    margin-left: 9px;
  }

  .promo-header__big-card {
    margin-top: 20px;
    margin-left: -10px;
  }

  .promo-header__big-card-img {
    margin-left: 27px;
    margin-top: 5px;
  }
}
